<!DOCTYPE html>
<html>

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="" />
  <link rel="icon" type="image/png" sizes="32x32" href="<?= get_template_directory_uri();?>/favicon-32x32.png">
  <title><?php
  /*
   * Print the <title> tag based on what is being viewed.
   */
  global $page, $paged;
    
  wp_title( '|', true, 'right' );
  // Add the blog name.
  bloginfo( 'name' );

  // Add the blog description for the home/front page.
  $site_description = get_bloginfo( 'description', 'display' );
  if ( $site_description && ( is_home() || is_front_page() ) )
    echo " | $site_description";

  // Add a page number if necessary:
  if ( $paged >= 2 || $page >= 2 )
    echo ' | ' . sprintf( __( 'Page %s', 'belgravia' ), max( $paged, $page ) );

  ?>
</title>
    <!-- Stylesheets -->
  <?php wp_head();?>
</head>

<body <?php body_class();?>>
      <div id="container">
    <aside id="sidebar">
      <nav id="main-navigation">
        <button class="close-menu-btn d-lg-none" type="button">&times;</button>
        <div class="nav-header">
          <?php if(is_user_logged_in()):
          $current_user = wp_get_current_user();
          ?>
          <div class="user">
            <i class="avatar"><img src="<?= get_template_directory_uri();?>/assets/images/avatar.png" alt="img"></i>
            <p class="name"><?= $current_user->display_name;?></p>
          </div>
          <?php endif;?>
          <!-- <button class="language">
            <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10.0683 2.43979L9.90369 2.49196L9.02729 2.57004L8.77974 2.96535L8.60012 2.90827L7.90264 2.27942L7.80145 1.95239L7.66595 1.60365L7.22757 1.21044L6.71042 1.10925L6.69851 1.34595L7.20516 1.84035L7.45306 2.13236L7.17435 2.27802L6.94746 2.21114L6.60748 2.06934L6.61903 1.79518L6.17295 1.6117L6.02484 2.25631L5.57526 2.3582L5.61973 2.7178L6.20551 2.83054L6.3067 2.25596L6.79025 2.32739L7.01504 2.45904H7.37568L7.62253 2.95344L8.27694 3.61731L8.22897 3.87536L7.70131 3.80813L6.78955 4.26857L6.13304 5.05603L6.0476 5.40477H5.81196L5.37288 5.20239L4.94641 5.40477L5.0525 5.8547L5.23808 5.64077L5.56441 5.63061L5.54165 6.03467L5.81196 6.1138L6.08192 6.41703L6.52274 6.29308L7.02624 6.37256L7.61098 6.52977L7.90299 6.56408L8.39809 7.12606L9.35362 7.68803L8.73563 8.86871L8.08332 9.17193L7.83577 9.84665L6.89179 10.4769L6.7913 10.8403C9.20446 10.2591 10.9996 8.0914 10.9996 5.49966C10.9989 4.36766 10.6558 3.31408 10.0683 2.43979Z" fill="white"/>
              <path d="M6.13265 8.37431L5.73209 7.63167L6.09973 6.86556L5.73209 6.75562L5.31927 6.34105L4.4047 6.13587L4.10113 5.50071V5.87781H3.96738L3.17921 4.80919V3.93139L2.60148 2.99196L1.68412 3.15548H1.06612L0.755194 2.95169L1.1519 2.63727L0.756245 2.72865C0.279354 3.54308 0.00134277 4.48811 0.00134277 5.50036C0.00134277 8.53713 2.46318 11 5.50029 11C5.73419 11 5.96353 10.9794 6.19042 10.952L6.133 10.2857C6.133 10.2857 6.38545 9.29623 6.38545 9.26262C6.3851 9.22865 6.13265 8.37431 6.13265 8.37431Z" fill="white"/>
              <path d="M2.04475 1.77346L3.02164 1.63725L3.47192 1.39041L3.97857 1.53641L4.78809 1.4916L5.06541 1.05567L5.46982 1.1222L6.45196 1.03011L6.72262 0.731793L7.10427 0.476891L7.64419 0.558123L7.84097 0.528361C7.12983 0.193627 6.33851 0 5.49993 0C3.793 0 2.26674 0.778011 1.25903 1.99965H1.26183L2.04475 1.77346ZM5.73242 0.546919L6.29405 0.237745L6.65469 0.446078L6.13263 0.843487L5.63403 0.893557L5.40959 0.747899L5.73242 0.546919ZM4.06891 0.592087L4.31681 0.695378L4.64139 0.592087L4.81821 0.898459L4.06891 1.09524L3.70861 0.884454C3.70826 0.884454 4.06085 0.657563 4.06891 0.592087Z" fill="white"/>
            </svg>              
            العربية
          </button> -->
        </div>
        <div class="inner-wrapper">
          <ul class="menu">
          <li <?= home_url('/customer-dashboard/') === get_permalink() ? 'class="active"' : ''?>>
              <a href="<?= home_url('/customer-dashboard/');?>">
                <i class="icon">
                  <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.4879 8.2641L18.4865 8.26265L10.736 0.512429C10.4056 0.181923 9.96637 0 9.49917 0C9.03197 0 8.59274 0.181923 8.26223 0.512429L0.515783 8.25874C0.513174 8.26135 0.510419 8.2641 0.507955 8.26671C-0.170452 8.94903 -0.169292 10.0561 0.511289 10.7367C0.822226 11.0477 1.23275 11.2278 1.67183 11.2468C1.6898 11.2485 1.70778 11.2494 1.7259 11.2494H2.03466V16.9529C2.03466 18.0817 2.95312 19 4.08191 19H7.11416C7.42162 19 7.6708 18.7507 7.6708 18.4434V13.9717C7.6708 13.4567 8.08988 13.0377 8.60492 13.0377H10.3934C10.9085 13.0377 11.3274 13.4567 11.3274 13.9717V18.4434C11.3274 18.7507 11.5766 19 11.884 19H14.9163C16.0452 19 16.9635 18.0817 16.9635 16.9529V11.2494H17.25C17.717 11.2494 18.1563 11.0675 18.4869 10.7368C19.1682 10.0552 19.1685 8.94613 18.4879 8.2641ZM17.6996 9.94968C17.5795 10.0699 17.4197 10.1361 17.25 10.1361H16.4069C16.0994 10.1361 15.8502 10.3853 15.8502 10.6927V16.9529C15.8502 17.4678 15.4313 17.8868 14.9163 17.8868H12.4407V13.9717C12.4407 12.8429 11.5224 11.9245 10.3934 11.9245H8.60492C7.47598 11.9245 6.55752 12.8429 6.55752 13.9717V17.8868H4.08191C3.56702 17.8868 3.14794 17.4678 3.14794 16.9529V10.6927C3.14794 10.3853 2.89876 10.1361 2.5913 10.1361H1.76272C1.75402 10.1355 1.74547 10.1351 1.73663 10.1349C1.57079 10.132 1.41525 10.0662 1.29871 9.94954C1.05083 9.70166 1.05083 9.29824 1.29871 9.05021L1.29943 9.04949L9.04965 1.29956C9.16968 1.17938 9.32928 1.11328 9.49917 1.11328C9.66891 1.11328 9.82851 1.17938 9.94868 1.29956L17.6972 9.04789L17.7008 9.05137C17.9474 9.29969 17.9469 9.70224 17.6996 9.94968Z" fill="#ffffff"/>
                  </svg>                    
                </i>
                Home
              </a>
            </li>
            <li <?= home_url('/customer-schedule/') === get_permalink() ? 'class="active"' : ''?> >
              <a href="<?= home_url('/customer-schedule/');?>">
                <i class="icon">
                  <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22.4731 6.24519L20.8848 4.65683L22.4732 3.06802C22.6486 2.89258 22.6485 2.60815 22.4731 2.43266L20.5673 0.526846C20.3919 0.35145 20.1074 0.351405 19.9319 0.526846L18.3431 2.1153L16.7549 0.527026C16.0531 -0.175323 14.9158 -0.175952 14.2136 0.526801L13.538 1.20215C12.868 0.80562 11.9611 0.873101 11.3544 1.47975C10.6519 2.18228 10.6518 3.31881 11.3544 4.02138L13.8959 6.56288L6.56296 13.8959L4.02147 11.3544C3.31921 10.6521 2.1825 10.6517 1.47997 11.3542C0.873769 11.96 0.804491 12.8668 1.2021 13.5381L0.52702 14.2134C-0.175419 14.9153 -0.175868 16.0525 0.52684 16.7547L2.11525 18.3431L0.52684 19.9319C0.351444 20.1073 0.351489 20.3918 0.526885 20.5673L2.4327 22.4731C2.60823 22.6485 2.89258 22.6485 3.06806 22.4731L4.65687 20.8847L6.24514 22.4729C6.947 23.1753 8.08429 23.1758 8.78637 22.4731L9.46189 21.7979C10.1443 22.2021 11.0485 22.1177 11.6456 21.5202C12.3463 20.8194 12.3463 19.6793 11.6456 18.9785L9.10409 16.4371L11.2986 14.2426C11.474 14.0671 11.474 13.7827 11.2986 13.6072C11.1231 13.4318 10.8387 13.4318 10.6632 13.6072L8.46869 15.8017L7.19823 14.5312L14.5312 7.19828L15.8016 8.46869L13.5209 10.7494C13.3455 10.9249 13.3455 11.2093 13.5209 11.3848C13.6964 11.5602 13.9808 11.5602 14.1563 11.3848L16.437 9.1041L18.9785 11.6456C19.6809 12.3481 20.8175 12.3482 21.5201 11.6456C22.1269 11.0388 22.1942 10.1319 21.7977 9.46204L22.4729 8.78655C23.1755 8.08461 23.1758 6.94741 22.4731 6.24519V6.24519ZM2.75047 21.5201L1.47997 20.2495L2.7507 18.9785L4.02151 20.2493L2.75047 21.5201ZM8.15096 21.8378C7.80017 22.1889 7.23188 22.1892 6.88064 21.8377L1.16216 16.1192C0.81105 15.7684 0.810781 15.2002 1.16234 14.8488L1.79756 14.2133L8.78668 21.2024L8.15096 21.8378ZM11.0101 20.8849C10.6592 21.2361 10.0908 21.2361 9.73995 20.8849C9.7399 20.8849 9.73986 20.8848 9.73981 20.8848L2.11507 13.2601C1.76391 12.9092 1.76373 12.341 2.1152 11.9897C2.46653 11.6384 3.03473 11.6384 3.38606 11.9897C3.54456 12.1482 10.7371 19.3407 11.0102 19.6139C11.3606 19.9643 11.3606 20.5344 11.0101 20.8849ZM20.2496 1.47989L21.5201 2.75043L20.2493 4.02147L18.9785 2.75066L20.2496 1.47989ZM20.8848 11.0102C20.5335 11.3616 19.9653 11.3616 19.6139 11.0102L11.9898 3.38606C11.6394 3.03568 11.6394 2.46559 11.9898 2.11521C12.3399 1.765 12.91 1.76491 13.2602 2.11521L20.8848 9.73982C21.2351 10.09 21.2351 10.66 20.8848 11.0102ZM21.8376 8.1511L21.2024 8.7866L14.2134 1.79752L14.8491 1.16212C15.1999 0.811056 15.7682 0.810786 16.1194 1.16225L21.8378 6.88074C22.1889 7.23153 22.1893 7.79972 21.8376 8.1511V8.1511Z" fill="white"/>
                    <path d="M12.4006 12.9357C12.6487 12.9357 12.8498 12.7346 12.8498 12.4864C12.8498 12.2383 12.6487 12.0372 12.4006 12.0372C12.1524 12.0372 11.9513 12.2383 11.9513 12.4864C11.9513 12.7346 12.1524 12.9357 12.4006 12.9357Z" fill="white"/>
                  </svg>                    
                </i>
                Classes
              </a>
              <ul>
                <li <?= home_url('/customer-schedule/') === get_permalink() ? 'class="active"' : ''?>>
                  <a href="<?= home_url('/customer-schedule/');?>">
                    <i class="icon">
                      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.5703 1.71914H19.6797V1.28906C19.6797 0.578273 19.1014 0 18.3906 0C17.6798 0 17.1016 0.578273 17.1016 1.28906V1.71914H12.2891V1.28906C12.2891 0.578273 11.7108 0 11 0C10.2892 0 9.71094 0.578273 9.71094 1.28906V1.71914H4.89844V1.28906C4.89844 0.578273 4.32016 0 3.60938 0C2.89859 0 2.32031 0.578273 2.32031 1.28906V1.71914H0.429688C0.192371 1.71914 0 1.91151 0 2.14882V21.5703C0 21.8076 0.192371 22 0.429688 22H9.06641C9.30372 22 9.49609 21.8076 9.49609 21.5703C9.49609 21.333 9.30372 21.1406 9.06641 21.1406H6.14453V16.8438H10.5703V19.6081C10.5703 19.8454 10.7627 20.0377 11 20.0377C11.2373 20.0377 11.4297 19.8454 11.4297 19.6081V16.8438H15.8555V21.1406H12.9336C12.6963 21.1406 12.5039 21.333 12.5039 21.5703C12.5039 21.8076 12.6963 22 12.9336 22H21.5703C21.8076 22 22 21.8076 22 21.5703V2.14882C22 1.91151 21.8076 1.71914 21.5703 1.71914V1.71914ZM0.859375 11.6875H5.28516V15.9844H0.859375V11.6875ZM0.859375 10.8281V6.55458H5.28516V10.8281H0.859375ZM6.14453 6.55458H10.5703V10.8281H6.14453V6.55458ZM11.4297 6.55458H15.8555V10.8281H11.4297V6.55458ZM16.7148 6.55458H21.1406V10.8281H16.7148V6.55458ZM21.1406 11.6875V15.9844H16.7148V11.6875H21.1406ZM17.9609 1.28906C17.9609 1.05213 18.1537 0.859375 18.3906 0.859375C18.6276 0.859375 18.8203 1.05213 18.8203 1.28906V3.00781C18.8203 3.24474 18.6276 3.4375 18.3906 3.4375C18.1537 3.4375 17.9609 3.24474 17.9609 3.00781V1.28906ZM10.5703 1.28906C10.5703 1.05213 10.7631 0.859375 11 0.859375C11.2369 0.859375 11.4297 1.05213 11.4297 1.28906V3.00781C11.4297 3.24474 11.2369 3.4375 11 3.4375C10.7631 3.4375 10.5703 3.24474 10.5703 3.00781V1.28906ZM3.17969 1.28906C3.17969 1.05213 3.37245 0.859375 3.60938 0.859375C3.8463 0.859375 4.03906 1.05213 4.03906 1.28906V3.00781C4.03906 3.24474 3.8463 3.4375 3.60938 3.4375C3.37245 3.4375 3.17969 3.24474 3.17969 3.00781V1.28906ZM2.32031 2.57851V3.00781C2.32031 3.7186 2.89859 4.29688 3.60938 4.29688C4.32016 4.29688 4.89844 3.7186 4.89844 3.00781V2.57851H9.71094V3.00781C9.71094 3.7186 10.2892 4.29688 11 4.29688C11.7108 4.29688 12.2891 3.7186 12.2891 3.00781V2.57851H17.1016V3.00781C17.1016 3.7186 17.6798 4.29688 18.3906 4.29688C19.1014 4.29688 19.6797 3.7186 19.6797 3.00781V2.57851H21.1406V5.69521H0.859375V2.57851H2.32031ZM5.28516 21.1406H0.859375V16.8438H5.28516V21.1406ZM6.14453 15.9844V11.6875H10.5703V15.9844H6.14453ZM11.4297 15.9844V11.6875H15.8555V15.9844H11.4297ZM16.7148 21.1406V16.8438H21.1406V21.1406H16.7148Z" fill="white"/>
                        <path d="M11 21.1406C10.887 21.1406 10.7761 21.1866 10.6962 21.2665C10.6163 21.3464 10.5703 21.4573 10.5703 21.5703C10.5703 21.6833 10.6163 21.7942 10.6962 21.8741C10.7761 21.954 10.887 22 11 22C11.113 22 11.2239 21.954 11.3038 21.8741C11.3837 21.7942 11.4297 21.6833 11.4297 21.5703C11.4297 21.4573 11.3837 21.3464 11.3038 21.2665C11.2239 21.1866 11.113 21.1406 11 21.1406Z" fill="white"/>
                        <path d="M4.09094 7.94979C3.92315 7.782 3.65107 7.782 3.48324 7.94979L2.91158 8.52145L2.66129 8.27111C2.49349 8.10332 2.22142 8.10332 2.05358 8.27111C1.88579 8.4389 1.88579 8.71098 2.05358 8.87882L2.6077 9.43294C2.69162 9.51686 2.80158 9.5588 2.91154 9.5588C3.02149 9.5588 3.13149 9.51686 3.21537 9.43294L4.09086 8.55745C4.25874 8.38966 4.25874 8.11758 4.09094 7.94979V7.94979Z" fill="white"/>
                        <path d="M14.6613 7.94979C14.4935 7.782 14.2214 7.782 14.0535 7.94979L13.4819 8.52145L13.2316 8.27111C13.0638 8.10332 12.7917 8.10332 12.6239 8.27111C12.4561 8.4389 12.4561 8.71098 12.6239 8.87882L13.178 9.43294C13.2619 9.51686 13.3719 9.5588 13.4818 9.5588C13.5918 9.5588 13.7018 9.51686 13.7857 9.43294L14.6612 8.55745C14.829 8.38966 14.829 8.11758 14.6613 7.94979V7.94979Z" fill="white"/>
                        <path d="M9.3761 13.0827C9.20831 12.9149 8.93623 12.9149 8.76839 13.0827L8.19673 13.6543L7.9464 13.4041C7.77861 13.2363 7.50653 13.2363 7.33874 13.4041C7.17094 13.5718 7.17094 13.8439 7.33874 14.0117L7.89286 14.5658C7.97678 14.6498 8.08674 14.6917 8.19669 14.6917C8.30665 14.6917 8.41665 14.6497 8.50052 14.5658L9.37601 13.6904C9.54389 13.5226 9.54389 13.2505 9.3761 13.0827Z" fill="white"/>
                        <path d="M17.9091 14.0117L18.4632 14.5659C18.5471 14.6498 18.6571 14.6917 18.767 14.6917C18.877 14.6917 18.987 14.6497 19.0709 14.5659L19.9464 13.6904C20.1142 13.5226 20.1142 13.2505 19.9464 13.0827C19.7786 12.9149 19.5065 12.9149 19.3387 13.0827L18.767 13.6543L18.5167 13.404C18.3489 13.2362 18.0768 13.2362 17.909 13.404C17.7412 13.5718 17.7413 13.8439 17.9091 14.0117V14.0117Z" fill="white"/>
                        <path d="M2.05359 19.1913L2.60771 19.7454C2.69163 19.8293 2.80159 19.8713 2.91155 19.8713C3.0215 19.8713 3.1315 19.8293 3.21538 19.7454L4.09087 18.8699C4.25866 18.7021 4.25866 18.4301 4.09087 18.2622C3.92307 18.0944 3.651 18.0944 3.48316 18.2622L2.9115 18.8339L2.66121 18.5835C2.49342 18.4158 2.22134 18.4158 2.0535 18.5835C1.8858 18.7514 1.8858 19.0235 2.05359 19.1913Z" fill="white"/>
                        <path d="M13.1781 19.7454C13.262 19.8293 13.372 19.8713 13.4819 19.8713C13.5919 19.8713 13.7019 19.8293 13.7858 19.7454L14.6613 18.8699C14.829 18.7021 14.829 18.4301 14.6613 18.2622C14.4935 18.0944 14.2214 18.0944 14.0535 18.2622L13.4819 18.8339L13.2316 18.5835C13.0638 18.4158 12.7917 18.4158 12.6239 18.5835C12.4561 18.7513 12.4561 19.0234 12.6239 19.1913L13.1781 19.7454Z" fill="white"/>
                      </svg>                        
                    </i>
                    Schedule
                  </a>
                </li>
                <li <?= home_url('/customer-booking/') === get_permalink() ? 'class="active"' : ''?>>
                  <a href="<?= home_url('/customer-booking/');?>">
                    <i class="icon">
                      <svg width="27" height="25" viewBox="0 0 27 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.859 1H6.14102C3.30625 1 1 3.30625 1 6.14102C1 8.97578 3.30625 11.282 6.14102 11.282H9.88433V15.4355L9.70156 15.2822C8.7981 14.524 7.38433 14.5856 6.55029 15.4198C5.67627 16.2938 5.7335 17.6829 6.68394 18.4804L9.88428 21.1658V23.7539C9.88428 24.1584 10.2122 24.4863 10.6167 24.4863H19.4058C19.8103 24.4863 20.1382 24.1584 20.1382 23.7539V15.5236C20.1382 14.4174 19.3104 13.48 18.2125 13.3432L14.2788 12.8531V11.2819H20.859C23.6938 11.2819 26 8.97568 26 6.14092C26 3.30615 23.6938 1 20.859 1V1ZM11.3491 23.0215V21.5566H18.6733V23.0215H11.3491ZM18.0315 14.7968C18.3974 14.8424 18.6734 15.1549 18.6734 15.5236V20.0918H10.8833L7.62549 17.3582C7.33633 17.1156 7.3188 16.7229 7.58608 16.4555C7.88628 16.1554 8.43481 16.1314 8.76001 16.4043L10.1459 17.5672C10.6213 17.9661 11.3492 17.6277 11.3492 17.0062V7.64062C11.3492 7.23677 11.6777 6.9082 12.0816 6.9082C12.4854 6.9082 12.814 7.23677 12.814 7.64062V13.5C12.814 13.8695 13.0893 14.1811 13.4559 14.2268L18.0315 14.7968ZM20.859 9.81714H14.2788V7.64062C14.2788 6.42905 13.2931 5.44336 12.0815 5.44336C10.87 5.44336 9.88428 6.42905 9.88428 7.64062V9.81714H6.14097C4.11396 9.81714 2.46484 8.16802 2.46484 6.14102C2.46484 4.11401 4.11396 2.46484 6.14102 2.46484H20.859C22.886 2.46484 24.5352 4.11396 24.5352 6.14102C24.5352 8.16807 22.886 9.81714 20.859 9.81714V9.81714Z" fill="white" stroke-width="0.6"/>
                        <path d="M20.3023 4.14425L17.8905 6.55602L16.9436 5.60909C16.6576 5.32306 16.1938 5.32306 15.9078 5.60909C15.6217 5.89513 15.6217 6.35885 15.9078 6.64489L17.3726 8.10973C17.6586 8.39576 18.1224 8.39581 18.4084 8.10973L21.3381 5.18004C21.6241 4.89401 21.6241 4.43029 21.3381 4.14425C21.0521 3.85817 20.5883 3.85817 20.3023 4.14425Z" fill="white" stroke-width="0.6"/>
                      </svg> 
                    </i>                     
                    Bookings
                  </a>
                </li>
              </ul>
            </li>
            <li <?= home_url('/customer-subcriptions/') === get_permalink() ? 'class="active"' : ''?>>
              <a href="<?= home_url('/customer-subcriptions/');?>">
                <i class="icon">
                  <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.3085 13.8333C11.4678 13.862 11.632 13.8267 11.7654 13.7351C11.8988 13.6435 11.9907 13.503 12.0212 13.3441C12.0615 13.1364 12.0823 12.9254 12.0831 12.7138C12.0831 11.2678 11.1762 10.0125 9.85787 9.40182C10.1466 9.14888 10.3781 8.83723 10.5368 8.48767C10.6955 8.13812 10.7777 7.75872 10.778 7.37484C10.778 5.87609 9.54449 4.65692 8.02798 4.65692C6.51147 4.65692 5.27798 5.87609 5.27798 7.37484C5.27834 7.76221 5.36209 8.14496 5.52352 8.49709C5.68495 8.84922 5.92029 9.16247 6.21355 9.41557C4.90902 10.0303 4.01355 11.2781 4.01355 12.715C4.01479 12.9255 4.03531 13.1355 4.07485 13.3423C4.10091 13.4826 4.17518 13.6094 4.28482 13.7007C4.39446 13.7921 4.53257 13.8422 4.67527 13.8425C4.71257 13.8427 4.7498 13.8393 4.78641 13.8322C4.86538 13.8176 4.94071 13.7877 5.0081 13.744C5.07548 13.7003 5.13361 13.6438 5.17915 13.5777C5.22469 13.5116 5.25676 13.4371 5.27352 13.3586C5.29028 13.2801 5.2914 13.199 5.27683 13.12C5.25085 12.9866 5.23704 12.851 5.23558 12.715C5.23558 11.3446 6.496 10.2303 8.04917 10.2303C9.60235 10.2303 10.8622 11.3446 10.8622 12.715C10.8609 12.8508 10.8471 12.9862 10.8209 13.1195C10.806 13.1984 10.8068 13.2794 10.8232 13.358C10.8396 13.4366 10.8714 13.5112 10.9167 13.5775C10.962 13.6438 11.0199 13.7005 11.0871 13.7444C11.1544 13.7883 11.2296 13.8185 11.3085 13.8333ZM8.02798 5.88124C8.87016 5.88124 9.55595 6.5527 9.55595 7.37713C9.55595 8.20156 8.86845 8.87359 8.02798 8.87359C7.18751 8.87359 6.50001 8.20098 6.50001 7.37598C6.50001 6.55098 7.18751 5.8801 8.02798 5.8801V5.88124Z" fill="white" stroke-width="0.3"/>
                    <path d="M18.9924 5.66698L14.9551 9.60635L13.5469 8.1964C13.4314 8.08642 13.2774 8.02594 13.1179 8.02787C12.9585 8.0298 12.806 8.09398 12.6932 8.20673C12.5804 8.31947 12.5161 8.47184 12.5141 8.63133C12.5121 8.79081 12.5724 8.94478 12.6823 9.06036L14.9459 11.324L19.8472 6.54182C19.9632 6.4287 20.0296 6.27412 20.0316 6.1121C20.0336 5.95007 19.9712 5.79387 19.8581 5.67786C19.745 5.56185 19.5904 5.49553 19.4284 5.49349C19.2664 5.49145 19.1102 5.55385 18.9942 5.66698H18.9924Z" fill="white" stroke-width="0.3"/>
                    <path d="M22.3893 5.88927C22.5513 5.88912 22.7066 5.82465 22.8212 5.71002C22.9357 5.5954 23 5.44 23 5.27797V3.44464C22.9994 2.79656 22.7417 2.1752 22.2835 1.71689C21.8253 1.25858 21.204 1.00076 20.5559 1H3.44464C2.79651 1.00076 2.17515 1.25856 1.71685 1.71685C1.25856 2.17515 1.00076 2.79651 1 3.44464V15.0559C1.00076 15.704 1.25858 16.3253 1.71689 16.7835C2.1752 17.2417 2.79656 17.4994 3.44464 17.5H8.15057C8.23094 17.4999 8.31053 17.5157 8.38477 17.5464C8.45901 17.5772 8.52642 17.6224 8.58313 17.6793L11.1355 20.2317C11.249 20.3452 11.3838 20.4353 11.5321 20.4967C11.6805 20.5582 11.8394 20.5898 12 20.5898C12.1606 20.5898 12.3195 20.5582 12.4679 20.4967C12.6162 20.4353 12.751 20.3452 12.8645 20.2317L15.4169 17.6793C15.5317 17.565 15.6869 17.5006 15.8489 17.5H20.5559C21.2039 17.4992 21.8251 17.2415 22.2833 16.7833C22.7415 16.3251 22.9992 15.7039 23 15.0559V8.33333C22.9951 8.17452 22.9286 8.02384 22.8146 7.91322C22.7005 7.80261 22.5479 7.74074 22.389 7.74074C22.2301 7.74074 22.0775 7.80261 21.9634 7.91322C21.8493 8.02384 21.7828 8.17452 21.778 8.33333V15.0559C21.7775 15.3799 21.6486 15.6905 21.4195 15.9195C21.1905 16.1486 20.8799 16.2775 20.5559 16.278H15.8489C15.6082 16.277 15.3698 16.3238 15.1474 16.4156C14.925 16.5073 14.7229 16.6422 14.5529 16.8125L12 19.3677L9.44708 16.8125C9.27719 16.6418 9.07513 16.5064 8.85259 16.4143C8.63004 16.3221 8.39144 16.275 8.15057 16.2757H3.44464C3.12063 16.2754 2.80997 16.1465 2.58086 15.9174C2.35175 15.6883 2.22291 15.3777 2.2226 15.0536V3.44464C2.22291 3.12063 2.35175 2.80997 2.58086 2.58086C2.80997 2.35175 3.12063 2.22291 3.44464 2.2226H20.5559C20.8799 2.22306 21.1905 2.35195 21.4195 2.58103C21.6486 2.81011 21.7775 3.12067 21.778 3.44464V5.27797C21.778 5.4401 21.8424 5.59558 21.957 5.71022C22.0717 5.82487 22.2271 5.88927 22.3893 5.88927Z" fill="white" stroke-width="0.3"/>
                    </svg>                    
                </i>
                Subscriptions
              </a>
            </li>
            <li <?= home_url('/customer-measurements/') === get_permalink() ? 'class="active"' : ''?>>
              <a href="<?= home_url('/customer-measurements/');?>">
                <i class="icon">
                  <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 22H6.44531V0H0V22ZM5.15625 1.28906V20.7109H1.28906V19.3789H2.57812V18.0898H1.28906V16.8008H3.86719V15.5117H1.28906V14.2227H2.57812V12.9336H1.28906V11.6445H3.86719V10.3555H1.28906V9.06641H2.57812V7.77734H1.28906V6.48828H3.86719V5.19922H1.28906V3.91016H2.57812V2.62109H1.28906V1.28906H5.15625Z" fill="white" stroke-width="0.4"/>
                    <path d="M20.0664 2.62109C20.0664 1.19952 18.9099 0.0429688 17.4883 0.0429688C16.0667 0.0429688 14.9102 1.19952 14.9102 2.62109C14.9102 4.04267 16.0667 5.19922 17.4883 5.19922C18.9099 5.19922 20.0664 4.04267 20.0664 2.62109ZM17.4883 3.91016C16.7775 3.91016 16.1992 3.33188 16.1992 2.62109C16.1992 1.9103 16.7775 1.33203 17.4883 1.33203C18.1991 1.33203 18.7773 1.9103 18.7773 2.62109C18.7773 3.33188 18.1991 3.91016 17.4883 3.91016Z" fill="white" stroke-width="0.4"/>
                    <path d="M18.7773 5.19922H17.4883H16.1992C14.4222 5.19922 12.9766 6.6449 12.9766 8.42188V14.2227H14.2656V20.7109H11.6016V22H20.7109V14.2227H22V8.42188C22 6.6449 20.5543 5.19922 18.7773 5.19922ZM20.7109 12.9336H19.4219V20.7109H18.1328V14.2227H16.8438V20.7109H15.5547V12.9336H14.2656V8.42188C14.2656 7.35569 15.133 6.48828 16.1992 6.48828H18.7773C19.8435 6.48828 20.7109 7.35569 20.7109 8.42188V12.9336Z" fill="white" stroke-width="0.4"/>
                    <path d="M7.73438 0H10.3125V1.28906H7.73438V0Z" fill="white" stroke-width="0.4"/>
                    <path d="M11.6016 0H14.1797V1.28906H11.6016V0Z" fill="white" stroke-width="0.4"/>
                    <path d="M7.73438 20.7109H10.3125V22H7.73438V20.7109Z" fill="white" stroke-width="0.4"/>
                  </svg>                    
                </i>
                Measurments
              </a>
            </li>
            <li <?= home_url('/customer-profile/') === get_permalink() ? 'class="active"' : ''?>>
              <a href="<?= home_url('/customer-profile/');?>">
                <i class="icon">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M23 3.6125C23 2.16875 21.5615 1 19.7846 1H4.21538C2.43846 1 1 2.16875 1 3.6125V20.3875C1 21.8313 2.43846 23 4.21538 23H19.7846C21.5615 23 23 21.8313 23 20.3875V3.6125ZM21.3077 20.3875C21.3077 21.075 20.6308 21.625 19.7846 21.625H4.21538C3.36923 21.625 2.69231 21.075 2.69231 20.3875V3.6125C2.69231 2.925 3.36923 2.375 4.21538 2.375H19.7846C20.6308 2.375 21.3077 2.925 21.3077 3.6125V20.3875Z" fill="white" stroke-width="0.8"/>
                    <path d="M7.68896 13.3753H15.8015C16.0077 13.3753 16.214 13.3065 16.3515 13.1003C16.489 12.9628 16.5577 12.7565 16.489 12.5503C16.214 10.9003 15.1827 9.59402 13.8077 8.97527C14.2202 8.49402 14.4952 7.87527 14.4952 7.11902C14.4952 5.60652 13.2577 4.36902 11.7452 4.36902C10.2327 4.36902 8.99522 5.60652 8.99522 7.11902C8.99522 7.80652 9.27022 8.42527 9.68272 8.97527C8.30772 9.66277 7.20771 10.969 7.00146 12.5503C7.00146 12.7565 7.00147 12.9628 7.13897 13.1003C7.27647 13.3065 7.48271 13.3753 7.68896 13.3753V13.3753ZM10.3702 7.18777C10.3702 6.43152 10.989 5.81277 11.7452 5.81277C12.5015 5.81277 13.1202 6.43152 13.1202 7.18777C13.1202 7.94402 12.5015 8.56277 11.7452 8.56277C10.989 8.56277 10.3702 7.94402 10.3702 7.18777ZM11.7452 9.93777C13.1202 9.93777 14.3577 10.7628 14.9077 12.0003H8.58271C9.13271 10.7628 10.3702 9.93777 11.7452 9.93777V9.93777Z" fill="white" stroke-width="0.8"/>
                    <path d="M18.2222 15H5.77778C5.31111 15 5 15.4 5 16C5 16.6 5.31111 17 5.77778 17H18.2222C18.6889 17 19 16.6 19 16C19 15.4 18.6889 15 18.2222 15Z" fill="white" stroke-width="0.8"/>
                    <path d="M18.2222 18H5.77778C5.31111 18 5 18.4 5 19C5 19.6 5.31111 20 5.77778 20H18.2222C18.6889 20 19 19.6 19 19C19 18.4 18.6889 18 18.2222 18Z" fill="white" stroke-width="0.8"/>
                  </svg>                    
                </i>
                Profile
              </a>
            </li>
            <li>
              <a href="<?php echo wp_logout_url( home_url('/customer-login') ); ?>" data-bs-toggle="modal" data-bs-target="#view-logout-details">
                <i class="icon">
                  <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.9998 20.9949C5.4838 20.9949 1 16.5111 1 10.9951C1 7.96284 2.35482 5.15644 4.67736 3.22098C4.96768 2.99518 5.35477 3.02744 5.58057 3.31775C5.80638 3.60807 5.77412 3.99516 5.4838 4.22097C3.45158 5.89836 2.2903 8.34994 2.2903 10.9951C2.2903 15.8014 6.19347 19.7046 10.9998 19.7046C15.8062 19.7046 19.7094 15.8014 19.7094 10.9951C19.7094 8.34994 18.5481 5.89836 16.4836 4.25322C16.1933 4.02742 16.1611 3.60807 16.3869 3.35001C16.6127 3.05969 17.032 3.02744 17.2901 3.25324C19.6449 5.15644 20.9997 7.96284 20.9997 10.9951C20.9997 16.5111 16.5159 20.9949 10.9998 20.9949Z" fill="white" stroke-width="0.4"/>
                    <path d="M11.0103 11.645C10.6554 11.645 10.3651 11.3547 10.3651 10.9998V1.64515C10.3651 1.29032 10.6554 1 11.0103 1C11.3651 1 11.6554 1.29032 11.6554 1.64515V10.9998C11.6554 11.3547 11.3651 11.645 11.0103 11.645Z" fill="white" stroke-width="0.4"/>
                  </svg>                    
                </i>
                Logout
              </a>
            </li>
          </ul>
        </div>
        <div class="copyright">
          <p>© <?php echo date('Y'); ?>, Hot Stone Fitness. All rights reserved.</p>
        </div>
      </nav>
    </aside>
    <!-- header -->
    <header id="header">
      <div class="container">
        <div class="row align-items-center justify-content-between flex-nowrap">
          <div class="col-auto d-lg-none">
            <button class="open-menu-btn" type="button">
              <img src="<?= get_template_directory_uri();?>/assets/images/menu-icon.svg" alt="icon">
            </button>
          </div>
          <div class="col">
            <div class="row align-items-center">
              <div class="col col-lg-auto text-center">
                <a href="#" class="logo"><img src="<?= get_template_directory_uri();?>/assets/images/logo.svg" alt="Logo"></a>
              </div>
              <div class="col-auto d-none d-lg-block">
                <span class="user-dashboard">User Dashboard</span>
              </div>
            </div>
          </div>
          <div class="col-auto">
            
            <ul class="user-block">
                  <?php if(is_user_logged_in()):
          $current_user = wp_get_current_user();
          $photo_url = get_avatar_url( $current_user->user_email, array( 'size' => 100 ) );
          if(get_field('photo', 'user_'.$current_user->ID)){
            $photo_id = get_field('photo', 'user_'.$current_user->ID);
            $photo_url = wp_get_attachment_url($photo_id);
          }
          ?>
              <li>
                <div class="user">
                  <i class="avatar"><img src="<?= $photo_url;?>" alt="img"></i>
                  <span class="name"><?= $current_user->display_name;?></span>
                </div>
              </li>
              <li>
                <div class="dropdown1">
                  <button class="dropdown-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="circle-icon1">
                      <svg width="22" height="25" viewBox="0 0 22 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.1604 17.6177C19.5224 16.2865 18.5832 14.3406 18.5832 12.2792L18.5832 9.375C18.5832 5.70938 15.7513 2.675 12.0832 2.16667L12.0832 1.04167C12.0832 0.465625 11.5978 6.11852e-08 10.9998 5.79845e-08C10.4018 5.47837e-08 9.9165 0.465625 9.9165 1.04167L9.9165 2.16667C6.24725 2.675 3.4165 5.70938 3.4165 9.375L3.4165 12.2792C3.4165 14.3406 2.47725 16.2865 0.829504 17.626C0.408087 17.9729 0.166504 18.4771 0.166504 19.0104C0.166504 20.0156 1.01692 20.8333 2.06234 20.8333L19.9373 20.8333C20.9828 20.8333 21.8332 20.0156 21.8332 19.0104C21.8332 18.4771 21.5916 17.9729 21.1604 17.6177Z" fill="black"/>
                        <path d="M10.9997 25C12.9616 25 14.6029 23.6552 14.9799 21.875L7.01953 21.875C7.39653 23.6552 9.03778 25 10.9997 25Z" fill="black"/>
                      </svg>                          
                    </i>
                  </button>
                  <div class="dropdown-menu dropdown-menu-end notification-box">
                    <h3>Notifications</h3>
                      <?php 
                  $args = array(
                    	'post_type' => 'notification',
                    	'posts_per_page' => 3,
                    	'meta_query' => array(
                            array(
                    			'key'     => 'customer',
                    			'value'   => $current_user->ID,
                    			'compare' => '=',
                    		)
                        ),
                    );
                    $query = new WP_Query( $args );
                  if($query->have_posts()):
                  ?>
                    <div class="mb-30">
                      <span class="day">Today</span>
                    
                      <ul class="notification-list">
                          <?php while($query->have_posts()): $query->the_post();
                       
                    ?>
                        <li>
                            <div class="d-flex">
                              <i class="icon"><img src="<?= get_template_directory_uri();?>/assets/images/user-icon2.svg" alt="icon"></i>
                              <div class="text">
                                <p><?= get_field('message');?></p>
                              </div>
                            </div>
                        </li>
                        <?php endwhile;?>
                    
                      </ul>
                    </div>
                    <a href="<?= home_url('/customer-notification/');?>" class="btn button5 px-4 py-3">View all notifications</a>
                    <?php else:?>
                        <p>No notification found</p>
                    <?php endif;?>
                  </div>
                </div>
              </li>
              <?php endif;?>
              <!-- <li>
                <button class="language" type="button">العربية</button>
              </li> -->
            </ul>
            
          </div>
        </div>
      </div>
    </header>
 
    <main id="main">